csv.writebom=true
csv.rootElement=data
#whitespace free pairs of column name and delimiter separated by comma, each pair must be placed in square brackets
#Example: csv.splitColumnNamesAndDelimiter=[data_time,' '][day_week,,]
csv.splitColumnNamesAndDelimiter=[data_time, ]
#whitespace free pairs of column name and prefix separated by comma, each pair must be placed in square brackets
csv.prefixAdditionForColumns=[extra_url,https://stips.co.il/]